driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/scpoff
url=jdbc:mysql://39.127.71.230:3306/scpoff?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&autoReconnect=true
user=scp
password=shi1234